<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="splash.css" />
  </head>

  <body>
    <div class="container">
      <div class="splash fadeOut">
        <img width="350px" src="./img/Skillet/1x/Asset 1.png" alt="" />
        <div class="location-container">
          <h3>// Fort Collins, CO \\</h3>
        </div>
        <div class="fire">
          <img
            class="animated flash infinite fire-img"
            src="img/fireanims/redfire.png"
            alt=""
          />
          <img
            class="animated flash infinite fire-img"
            src="img/fireanims/orangefire.png"
            alt=""
          />
          <img
            class="animated flash infinite fire-img"
            src="img/fireanims/yellowfire.png"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
